<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>96</y>
      <w>360</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>StateMachine
--
- oPreviousState: State*
- oCurrentState: State*
- oNextState: State*
- bTransitionRequested: bool
--
+ StateMachine(pFirstState: State*)
+ perform(): void
+ changeStateTo(pNewState: State*): void
+ getPreviousState(): State*
+ getCurrentState(): State*

- isTransitionRequested(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>96</y>
      <w>336</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>State
--
- pStateMachine: StateMachine
--
/+ State(pStateMachine: StateMachine*)/
/+ virtual onEntry(): void/
/+ virtual onUpdate(): void/
/+ virtual onExit(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>744</y>
      <w>348</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StateX
--

--
+ StateX(pStateMachine: StateMachine*)
+ onEntry(): void
+ onUpdate(): void
+ onExit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>168</y>
      <w>252</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[call]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>240</y>
      <w>36</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>540</y>
      <w>348</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>StateY
--

--
+ StateY(pStateMachine: StateMachine*)
+ onEntry(): void
+ onUpdate(): void
+ onExit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>240</y>
      <w>36</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
