<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>72</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>StateMachine
--
- oPreviousState: State*
- oCurrentState: State*
- oNextState: State*
- bTransitionRequested: bool
--
+ StateMachine(pFirstState: State*)
+ perform() :void
+ changeStateTo(pNewState: State*) :void
+ getPreviousState(): State*
+ getCurrentState(): State*

- isTransitionRequested(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>72</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>State
--
- pStateAgregator :StateAgregator*
--
+ State(pStateAgregator: StateAgregator*)
+ virtual onEntry(): void
+ virtual onUpdate(): void
+ virtual onExit(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>558</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>StateX
--

--
+ StateX(pStateAgregator: StateAgregator*)
+ onEntry(): void
+ onUpdate(): void
+ onExit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>126</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
 [call]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>180</y>
      <w>27</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>405</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>StateY
--

--
+ StateY(pStateAgregator: StateAgregator*)
+ onEntry(): void
+ onUpdate(): void
+ onExit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>180</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
