<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>126</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>StateMachine
--
- oPreviousState: State*
- oCurrentState: State*
- oNextState: State*
- bTransitionRequested: bool
--
+ StateMachine(pFirstState: State*)
+ perform(): void
+ changeStateTo(pNewState: State*): void
+ getPreviousState(): State*
+ getCurrentState(): State*

- isTransitionRequested(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>126</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>State
--
- pStateMachine: StateMachine
--
/+ State(pStateMachine: StateMachine*)/
/+ virtual onEntry(): void/
/+ virtual onUpdate(): void/
/+ virtual onExit(): void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>504</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StateX
--

--
+ StateX(pStateMachine: StateMachine*)
+ onEntry(): void
+ onUpdate(): void
+ onExit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>168</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[call]</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>210</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>385</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>StateY
--

--
+ StateY(pStateMachine: StateMachine*)
+ onEntry(): void
+ onUpdate(): void
+ onExit(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>210</y>
      <w>21</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
</diagram>
